# mmshop

./: .dockerignore  Dockerfile  README.md  compose.yaml
scripts/: docker-compose.yaml
src/MusicMasterShop/: MusicMasterShop.slnx
src/MusicMasterShop/Application/MusicMasterShop.Application/: MusicMasterShop.Application.csproj
src/MusicMasterShop/Infrastructure/MusicMasterShop.InfraData/: MusicMasterShop.InfraData.csproj
src/MusicMasterShop/Presentation/MusicMasterShop.WebApi/: ApiInfo.cs  MusicMasterShop.WebApi.csproj  MusicMasterShop.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/MusicMasterShop/Presentation/MusicMasterShop.WebApi/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  EFContextConfiguration.cs  OpenTelemetryConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/MusicMasterShop/Presentation/MusicMasterShop.WebApi/Configuration/Logging/: WebApiTransactionLogMiddleware.cs  WebApiTransactionLogOptions.cs
src/MusicMasterShop/Presentation/MusicMasterShop.WebApi/Controllers/Base/: ApiControllerBase.cs
src/MusicMasterShop/Presentation/MusicMasterShop.WebApi/Controllers/v1/: AuthController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
src/MusicMasterShop/Presentation/MusicMasterShop.WebApi/DependencyInjection/: ApplicationRegister.cs  InfrastructureRegister.cs
src/MusicMasterShop/Presentation/MusicMasterShop.WebApi/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/MusicMasterShop/Presentation/MusicMasterShop.WebApi/Properties/: launchSettings.json
src/MusicMasterShop/Test/MusicMasterShop.Test/: GlobalUsings.cs  MusicMasterShop.Test.csproj
(+151 files in other folders)
